
#spring.data.mongodb.uri=${MONGO_DB_URI_ATLAS_FAV}

 spring.data.mongodb.uri=${MONGO_DB_URI_ATLAS}

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB

CLOUDINARY_URL=${CLOUDINARY_URL}

